<!DOCTYPE html>
<title>Acialc-AboutMe</title>
<link rel="shortcut icon" href="00.jpg">
<!--CSS-->
<style>
   body  {
   background-color: rgb(165, 255, 106);
   }
   #text1 {
   text-align: center;
   color: red;
   }
   #Logo {
   text-align: center;
   }
   h2 {
   text-align: center;
   color: red;
   }
   #button {
   text-align: center;
   color: red;
   }
   .description{
   text-align: center;
   color: red;
   font-family: sans-serif;
   font-size: 5mm;
   }
   h4{
   text-align: center;
   color: red;
   font-family: cursive;
   }
   #hobbies{
   color: black;
   font-family: cursive;
   font-size: 5mm;
   }
</style>
<!--Main-->
<html>
   <body>
      <h1 id="text1">About Me</h1>
      <div id="Logo">
         <img src="00.jpg" alt="Acialc Logo">
      </div>
      <h2>Tasin</h2>
      <div id="button">
         <a style="color: red;" href="Home.html">Home</a>
         <a style="color: red;" href="Aboutme.html">About Me</a>
         <a style="color: red;font-size: 5mm;" href="survey.html">Quiz Survey</a>
      </div>
      <h3 class="description">About Me:</h3>
      <p class="description">
         My nickname is Tasin. And my good name is Mahdi Hossain Ansary. I read in Class 8. I live in Qatar. I am from Bangladesh. We are 3 brothers. Tasin, Tamim and Tamjid. We all study in the same school. My birth date is 30th July 2007.   
      </p>
      <h4>MY HOBBIES</h4>
      <div id="hobbies">
         <ul>
            <li>To make youtube videos</li>
            <li>To go out cycling far</li>
            <li>To make html websites</li>
            <li>To play games</li>
            <li>To help in others computer related problems</li>
         </ul>
      </div>
   </body>
</html>