<!DOCTYPE html>
<title>Acialc-Home</title>
<link rel="shortcut icon" href="00.jpg">
        <!--CSS-->       
<style>
        body  {
                background-image: radial-gradient(white,rgb(0, 238, 255))
                ;}
        #Logo {
                height: 150px;
                width: 150px;
        }
        #div1 {
                text-align: center;
        }
        #div2 {
                text-align: center;
        }
        .class1 {
                text-align: center;
        }
        #text1{
                font-family:cursive;
                text-align:center;
                color: red;
        }
        #count1{
                text-align: center;
                size: 400px;
        }
        #Top{
                text-align: center;
        }
        .Watch {
                background-image: linear-gradient(red,green);
                color: black;
        }
        #allvideo {
                color: red;font-family: cursive;
                font-size: 5mm;
        }
        #aboutme {
                text-align: center;
        }
        .ytvideo {
                color: red;
                font-family: cursive;
                font-size: 5mm;
        }
        #Description{
                color: red;
                text-align: center;
                font-size: 5mm;
                font-family: cursive;
        }
        #desc{
                text-align: center;
                font-family: cursive;
                font-size: 5mm;
                color: red;
        }
</style>
        <!--Main Page-->
<html>
        <body>
                <h1 id="text1">HOME</h1> 
                <div id="div1">
                       <img id="Logo" src="00.jpg" alt="Acialc Logo">
                </div>
                <h1 id="text1">ACIALC</h1>
                <div id="aboutme">
                        <a style="color: red;font-size: 5mm;" href="Home.html">Home</a>
                        <a style="color: red;font-size: 5mm;" href="Aboutme.html">About Me</a>
                </div>
                <div id="div2">
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/W6H5FoixDP0?rel=0&controls=0&" title="Welcome to Acialc" frameborder="0" allow="gyroscope;"></iframe>
                </div>
                <h3 id="Description">Description</h3>
                <p id="desc">Hey guys this is my Youtube channel. I made this channel on July 16 2020. I want to become a sucessful Youtuber one day. I make tutorial videos. Also I make gaming videos.</p>
                <div class=class1>
                        <a href=https://www.youtube.com/channel/UCKFpPMMGQougheAU7-p2Scg?sub_confirmation=1 target="blank"><button style="background-color:red;"></buttonstyle>Hey Subscribe to my channel</button></a>
                        <a href=https://www.roblox.com/users/144862495/profile target="blank"><button>Hey Follow me on ROBLOX</button></a>
                
                </div>
                        <br>
                <div id="count1">
                        <iframe style="height:350px;width:320px;border:none;" frameborder="0" src="https://counts.live/embeds/youtube-subscriber-count/UCKFpPMMGQougheAU7-p2Scg/large"></iframe>
                        <iframe src="https://counts.live/embeds/roblox-follower-count/144862495/large" frameborder="0" style="height:350px;width:320px;border:none;"></iframe>    
                </div>  
        <!--Top 3 Videos-->   
                <h2 id="text1">Top 3 most Viewed videos of my channel !</h2> 
                <div id=Top>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QYfA07bRTos?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/AOpsw9ujCkc?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p><iframe src="https://counts.live/embeds/youtube-view-count/QYfA07bRTos/small" frameborder="0" style="height:80px;width:300px;border:none;"></iframe> <iframe src="https://counts.live/embeds/youtube-view-count/AOpsw9ujCkc/small" frameborder="0" style="height:80px;width:300px;border:none;"></iframe></p>
                        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/gHZ0Fws4I-E?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                        <p><iframe src="https://counts.live/embeds/youtube-view-count/gHZ0Fws4I-E/small" frameborder="0" style="height:80px;width:300px;border:none;"></iframe></p>
                </div>
                        <h3 id="text1">Watch My Other Videos</h3>
                <ol>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/QYfA07bRTos>Fortnite Dance in Mine-Imator.</a></p></li> 
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/AOpsw9ujCkc>Jingle Bell Wah | Funny Hindi Santa Song | Free to use.</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/gHZ0Fws4I-E>Believer By Imagine Dragons Minecraft (Note block Cover)</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/FvM9T_7ZW9c>Bangla Gameplay: Confirming that people wear mask in Spider-Man </a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/8rA3WRGTO-Y>Roblox Bangla Gameplay PT 1:Teaching a noob how to play :)</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/GRzDdHROchU>How to fix Call of Duty Mobile lag in GameLoop (Short and Real method)</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/W6H5FoixDP0>Welcome to Acialc</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/jJjK33YcVtY>My first Arsenal montage !!</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/i-cxXNGHxCc>Bangla Funny Joke.Plz Sub </a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/OxJgqdiLAak>PUBG !No Gun! Meme Funny Gameplay (Livik)</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/_tpZUmnXu6M>Arsenal Montage- Monsters [NMV]</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/9VySPqEku84>P.o.o.r /R\ /A\ /T\ {Short Flim}</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/2DXQfieccsc>CJ !! But in Minecraft !!</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/6KxbyYIUL8E>Beginners Arsenal montage</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/9ifoAoZ4Sho>How to upload in Instagram without/Emulator/Extension/Anything? No ClickBait</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/2haHDXL6iA4>Assasian Creed Revelations Montage - Monster NMV</a></p></li>
                        <li class=ytvideo><p><a class=ytvideo href=https://youtu.be/H21XUOcHwcs>Arsenal Shaders gameplay !</a></p></li>
                </ol>
        </html>